<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pomodoro Timer</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <p id="countdown"></p>
        <!-- <table id="pomodoro">
            <tr id="pomodoro-timer">
                <td><span id="minutes">x</span></td>
                <td><span id="seconds">x</span></td>
            </tr>
            <tr id="pomodoro-labels">
                <td><span>Minutes</span></td>
                <td><span>Seconds</span></td>
            </tr>
            <tr id="pomodoro-rounds">
                <td><span id="numerator">x</span></td>
                <td><span id="of">of</span></td>
                <td><span id="denominator">x</span></td>
            </tr>
        </table> -->
        <script src="script.js"></script>
    </body>

</html>